connector.name=hive-hadoop2
hive.metastore.uri=thrift://hive-metastore:9083
# https://prestodb.io/docs/current/connector/hive-security.html#hive-security-impersonation
hive.hdfs.authentication.type=NONE
hive.hdfs.impersonation.enabled=true
# https://prestodb.io/docs/current/connector/hive.html#configuration
# hive.config.resources=/etc/hadoop/conf/core-site.xml,/etc/hadoop/conf/hdfs-site.xml
